In [4]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.model_selection import train_test_split
from sklearn.metrics import confusion_matrix, roc_curve, auc
from sklearn.tree import DecisionTreeClassifier
from sklearn import tree
from sklearn.linear_model import LogisticRegression
import numpy as np

In [5]:
# cleaning data 
turnover = pd.read_csv("../data/turnover.csv")
salary = turnover['salary'].value_counts()
salary_col = list(salary.index)
turnover["salary"] = turnover["salary"].astype('category').cat.reorder_categories(salary_col).cat.codes
salary_code = turnover.salary.value_counts()
salary_code_col = list(salary_code.index)

salary_dict = {'salary': salary_col, 'code': salary_code_col}
salary_df = pd.DataFrame(data=salary_dict) # use for eda

rename_columns = {'satisfaction_level': 'satisfaction_level_percentage',\
                  'last_evaluation': 'last_evaluation_percentage',\
                  'time_spend_company': 'time_spend_company_years',\
                  'sales': 'department'}
turnover.rename(columns=rename_columns, inplace=True)

department = turnover.department.value_counts()
department_col = list(department.index)
turnover["department"] = turnover["department"].astype('category').cat.reorder_categories(department_col).cat.codes
# department = pd.get_dummies(turnover["department"])
# turnover = turnover.drop(["department"], axis=1)
department_code = turnover.department.value_counts()
department_code_col = list(department_code.index)

department_dict = {'department': department_col, 'code': department_code_col}
department_df = pd.DataFrame(data=department_dict) # use for eda


explained_encoding_values_df = turnover[['department', 'salary']]
# explained_encoding_values_df['total']

In [6]:
# snapshot of table
turnover.head()

,satisfaction_level_percentage,last_evaluation_percentage,number_project,average_montly_hours,time_spend_company_years,Work_accident,left,promotion_last_5years,department,salary
0,0.38,0.53,2,157,3,0,1,0,0,0
1,0.80,0.86,5,262,6,0,1,0,0,1
2,0.11,0.88,7,272,4,0,1,0,0,1
3,0.72,0.87,5,223,5,0,1,0,0,0
4,0.37,0.52,2,159,3,0,1,0,0,0

In [7]:
# salary encode explained
salary_df

   salary  code
0     low     0
1  medium     1
2    high     2

In [8]:
# department encode explained
department_df

    department  code
0        sales     0
1    technical     1
2      support     2
3           IT     3
4  product_mng     4
5    marketing     5
6        RandD     6
7   accounting     7
8           hr     8
9   management     9

In [33]:
# department that left
# turnover['left'].value_counts()/len(turnover)
left_df = turnover[turnover['left']==1]
department_df['left'] = left_df['department'].value_counts()

stayed_df = turnover[turnover['left']==0]
department_df['stayed'] = stayed_df['department'].value_counts()

department_df['total_count'] = turnover['department'].value_counts()
department_df['left_percentage'] = department_df['left'] / department_df['total_count']


data = department_df['left_percentage']
# N = 9
# fig, ax = plt.subplots(figsize=(9,9))
# width = 0.8
# tickLocations = np.arange(N)
# ax.bar(tickLocations, )

    department  code  left  stayed  total_count  left_percentage
0        sales     0  1014    3126         4140         0.244928
1    technical     1   697    2023         2720         0.256250
2      support     2   555    1674         2229         0.248991
3           IT     3   273     954         1227         0.222494
4  product_mng     4   198     704          902         0.219512
5    marketing     5   203     655          858         0.236597
6        RandD     6   121     666          787         0.153748
7   accounting     7   204     563          767         0.265971
8           hr     8   215     524          739         0.290934
9   management     9    91     539          630         0.144444

In [28]:
turnover.department.value_counts()

0    4140
1    2720
2    2229
3    1227
4     902
5     858
6     787
7     767
8     739
9     630
Name: department, dtype: int64